<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title></title>
  <link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
  <form action="http://localhost/Kratin/connect.php" method="post">
 <div class="wrapper">
    <div class="title">
      Patient's detail
    </div>
    <div class="form">
       <div class="inputfield">
          <label for="firstName">First Name</label>
          <input type="text" class="input" id="firstName" name="firstName" />
       </div>  
        <div class="inputfield">
          <label for="lastName">Last Name</label>
          <input type="text" class="input" id="lastname" name="lastName">
       </div>  
      <div class="inputfield">
          <label for="symptoms">Symptoms</label>
          <input type="text" class="input" id="symptoms" name="symptoms">
       </div>
        <div class="inputfield">
          <label for="temperature">Temperature</label>
          <input type="number" class="input" id="temperature" name="temperature">
       </div> 
         <div class="inputfield">
          <label for="glucoseLevel">Glucose level</label>
          <input type="number" class="input" id="glucoseLevel" name="glucoseLevel">
       </div> 
      <div class="inputfield">
        <input type="submit" value="Submit" class="btn">
      </div>
    </div>
</div>
</form>

</body>
</html>